# CmndProject

./: .gitignore  README.md  pom.xml  test_branch.txt  url.txt
generate/: generate.bat  generatorConfig.xml  url.txt
src/main/java/com/xum/cmnd/: CmndProjectApplication.java
src/main/resources/: application.properties  application.yml  log4j2.xml  otherApplication.properties
src/main/resources/config/: config.properties  zookeeperConfig.properties
src/main/resources/config/mybatis/: mybatis_config.xml
src/main/resources/mapper/: ApppackageMapper.xml  BillitemMapper.xml  BootgridDropmenuMapper.xml  ChannelpackageMapper.xml  CmsMapper.xml  CmsTemplateMapper.xml  ConfigViewMapper.xml  DevicesMapper.xml  FileuploadMapper.xml  FilterDevicesViewMapper.xml  GroupViewMapper.xml  GroupsMapper.xml  GuestinfoMapper.xml  LogOperationMapper.xml  LogRequestMapper.xml  LogSystemMapper.xml  LogViewMapper.xml  MessageMapper.xml  MessageViewMapper.xml  OnlinedevicesMapper.xml  OrderMapper.xml  PlayoutInfoMapper.xml  PmsStatusMapper.xml  ProfileMapper.xml  ProfileRoleMapper.xml  ReservationMapper.xml  RfPlayedoutSettingMapper.xml  RoleMapper.xml  RoominfoViewMapper.xml  SettingMapper.xml  SiconfigMapper.xml  SmartcmsSettingMapper.xml  SmartinfoSettingMapper.xml  SmartuiMapper.xml  TemplatesMapper.xml  UpgSettingMapper.xml  WeatherForecastMapper.xml
src/main/resources/sql/: sql_1_addTables.sql  sql_2_add_welcome_table.sql  sql_3_add_device_info_view.sql  sql_4_add_Schedule_table.sql  sql_5_add_uiCustomizations_table.sql  sql_6_add_fileupload_table.sql
src/main/resources/static/: resources.lnk
src/main/resources/static/angular/: apps.js  config.js  constant.js  directive.js  factory.js  filter.js  route.js
src/main/resources/static/angular-1.7.3/: StudyAngularJS.css  StudyAngularJS.js  angular-study.js  index.html  uiBootStrapTest.html  uiGridTest.html
src/main/resources/static/angular-1.7.3/AngularJS-Toaster-3.0.0/: package-lock.json  package.json
src/main/resources/static/angular-1.7.3/angularTest/: index.html
src/main/resources/static/angular-1.7.3/ui-bootstrap/: studyDoc.txt
src/main/resources/static/angular/controller/: navigationAdminController.js  navigationController.js  navigationCreateController.js  navigationFilesController.js  navigationLogoutController.js  navigationMonitorsController.js  navigationTVsController.js
src/main/resources/static/angular/service/: navigationService.js
src/main/resources/static/angularisproject/app/: app.js
src/main/resources/static/banners/: evacuation.html  firealert.html  star.html
src/main/resources/static/banners/Evacuation/: Banner_Identifier.txt  index.html  keycheck.html_txt
src/main/resources/static/banners/Firealert/: index.html
src/main/resources/static/banners/Star/: BannerPopup_Identifier.txt  Banner_History.xml  index.html
src/main/resources/static/bootstrap-3.3.6-dist/css/: bootstrap-datetimepicker.min.css  bootstrap-select.min.css
src/main/resources/static/bootstrap-3.3.6-dist/js/: bootstrap-select.min.js
src/main/resources/static/css/custom-theme/: jquery-ui-1.8.18.custom.css
src/main/resources/static/css/ui-lightness/: jquery-ui-1.10.4.css  jquery-ui-1.8.14.custom.css
src/main/resources/static/cyPressProject/: cypress.json
src/main/resources/static/cyPressProject/project/: .gitignore  cypress.json  package-lock.json  package.json
src/main/resources/static/js/: checkActivity.js  jquery-1.10.2.js  jquery-ui-1.8.18.custom.min.js  jquery.multisortable.js  jquery.toastmessage.js  jquery.validate.min.js  jquery.validate.wrapper.js  keyboardEvent.js  login.js  smartinstall.js  version.js
src/main/resources/static/pdf/: pdfmake.js  pdfmake.min.js
src/main/resources/static/react-16.8.6/: babili.js  babili.min.js  react.profiling.min.js
src/main/resources/static/reactProject/: package-lock.json
src/main/resources/static/style/: jquery.fileupload-ui.css  jquery.toastmessage.css  login.css  smart.css  theme.blue.css
src/main/resources/static/ui-bootstrap-2.5.6/: package.json
src/main/resources/templates/angularisproject/: index.html  testdemo.html
src/main/resources/templates/default/: index.html
src/main/resources/templates/devices/: devices.html
src/main/resources/templates/files/: files.html
src/main/resources/templates/index/: header.html  index.html  mainbody.html
src/main/resources/templates/iptv/: index.html
src/main/resources/templates/mail/: emailTemplate.html
src/main/resources/templates/menu/: header.html  index.html
src/main/resources/templates/navigation/: footer.html  header.html  index.html  tabs.html
src/main/resources/templates/output/: excel.html  output.html  pdf.html  readpdf.html  word.html
src/main/resources/templates/session/: index.html
src/main/resources/templates/userlogin/: login.html  login_error.html  login_out.html
testProject/: url.txt
testProject/pythonseleniumproject/: .gitignore  Common.py  CommonConstant.py  MultiThread.py  NotInUpgradeMode.py  ReadForUpgrade.py  StressTest.py  TVDiscovery.py  TestCase.py  UpgradeInProgress.py  client.py  main.py  readme.md  server.py  testpython.py
testProject/pythonseleniumproject/sample/: CloneTest.py
testProject/pythonseleniumproject/testSocket/: client.py  server.py  testServer.py
testProject/reactandcypressproject/: .gitignore  README.md  cypress.json  package-lock.json  package.json
testProject/reactandcypressproject/cypress/integration/testreact/: ReactTest.js  ReactUnitTestPluginDemo.js  alert-spec.js  counter-spec.js  counter-with-hooks.spec.js  error-boundary-spec.js  forward-ref.spec.js  hello-world-inline-spec.js  hello-world-spec.js  hello-x-spec.js  pure-component.spec.js  stateless-spec.js  transpiled-spec.js  users-spec.js
testProject/reactandcypressproject/src/: IndexTest.jsx  index.css  index.test.jsx
testProject/reactandcypressproject/src/test/: error-boundary.jsx
testProject/reactandcypressproject/src/test/problem/: orange-button-spec.js
testProject/src/main/resources/: application.properties
testProject/src/main/resources/sql/: seckill.sql
(+296 files in other folders)
