html,body {background-color:#DFDFDF;font-size:14px;}
a {color:#0000ff;}

.header {position:fixed;top:0;left:0;width:100%;height:40px;background-color:#666;}
.header-title {margin-left:15px;line-height:40px;font-size:18px;color:#fcfcfc;}

.container {position:absolute;top:55px;bottom:15px;left:10%;width:80%;background-color:#fff;}
.content {height:100%;overflow:auto;}

.pure-g>div {padding:15px;box-sizing:border-box;}
.pure-g .pure-table {width:100%;}
.pure-g .pure-table .pure-img {max-width:48px;max-height:48px;}

.con-center h3,
.con-center p {margin:10px;text-align:center;}

.pure-form fieldset {margin:15px 200px;}
.pure-form fieldset legend {margin:15px 0;font-weight:bold;}
.pure-form fieldset .pure-control-group {margin:15px 0;}
.pure-form fieldset input[type="text"],
.pure-form fieldset select {width:200px;}
input.ng-invalid {color:#b94a48;border-color:#e9322d;}
.val-error {font-size:12px;color:#ec0000;}
